File: Streamer/f90src/GeneralUtilities.f90
  
!!$  function NormalizedMetric(in)
!!$    implicit none
!!$    real(8), dimension(9), intent(in) :: in
!!$    real(8), dimension(9) :: NormalizedMetric
!!$    integer :: n
!!$    do n = 1, 3
!!$       NormalizedMetric(n:9:3) = in(n:9:3)/sqrt(sum(in(n:9:3)**2))
!!$    end do
!!$  end function NormalizedMetric

  subroutine ComputationalGrads(metric,jac,grad_xi,grad_eta,grad_zeta)
    implicit none
    ! Metric has the form:
    !   1  2  3  4  5  6  7  8  9  
    ! [ A, B, C, L, M, N, P, Q, R ]
    ! dx/dxi, dy/dxi, dz/dxi, dx/deta, dy/deta, 
    ! dz/deta, dx/dzeta, dy/dzeta, dz/dzeta
    ! 
    ! ComputationalGrads returns:
    ! grad_xi   = [   dxi/dx,   dxi/dy,   dxi/dz ]
    ! grad_eta  = [  deta/dx,  deta/dy,  deta/dz ]
    ! grad_zeta = [ dzeta/dx, dzeta/dy, dzeta/dz ]
    real(8), intent(in), dimension(9) :: metric
    real(8), intent(in) :: jac
    real(8), intent(out), dimension(3) :: grad_xi
    real(8), intent(out), dimension(3) :: grad_eta
    real(8), intent(out), dimension(3) :: grad_zeta
    real(8), dimension(9) :: inv_metric
    
    inv_metric = MetricInverse(metric)
    grad_xi   = inv_metric(1:9:3)
    grad_eta  = inv_metric(2:9:3)
    grad_zeta = inv_metric(3:9:3)
  end subroutine ComputationalGrads

File: Obsolete/stla_io_test.py
def computationalGrads(p):
    '''
    Inputs: point = single element of primitive variables array:
     0   1   2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20
    [p, rho, u, v, w, A, B, C, L, M, N, P, Q, R, U, V, W, X, Y, Z, J]
    '''
    gradXi   = (( p[ 9]*p[13] - p[10]*p[12] )/p[20],
                ( p[10]*p[11] - p[ 8]*p[13] )/p[20],
                ( p[ 8]*p[12] - p[ 9]*p[11] )/p[20])
    gradEta  = (( p[ 7]*p[12] - p[ 6]*p[13] )/p[20],
                ( p[ 5]*p[13] - p[ 7]*p[11] )/p[20],
                ( p[ 6]*p[11] - p[ 5]*p[12] )/p[20])
    gradZeta = (( p[ 6]*p[10] - p[ 7]*p[ 9] )/p[20],
                ( p[ 7]*p[ 8] - p[ 5]*p[10] )/p[20],
                ( p[ 5]*p[ 9] - p[ 6]*p[ 8] )/p[20])
    return(gradXi, gradEta, gradZeta)
